\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}État de l'art : PLAN (à supprimer après rédaction)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IA générative}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Méthodes pour le traitement de séquence}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les améliorations}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}État de l'art}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cadre Conceptuel : Environnement Virtuel et Jumeau Numérique}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Injection 1 : constitution géométrique et visuelle de l'environnement}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation : reconstruction neurale et représentations implicites}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Génération: synthèse d'actifs par diffusion}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Injection 2 : représentation des phénomènes physiques}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprentissage par Observation (Data-Driven)}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprentissage contraint par les Équations (Physics-Informed)}{14}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprentissage structuré par la Physique (Inductive Bias)}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Injection 3 : interaction et adaptation décisionnelle}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'environnement peuplé d'agents apprenants (IA comme Acteur)}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'environnement comme générateur de curriculum (IA comme Superviseur)}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Ancrage dans la problématique}{15}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IA générative}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L'approche probabiliste explicite : Les VAE (2013)}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La révolution antagoniste : Les GAN (2014)}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La génération par raffinement : Les Modèles de Diffusion (2020)}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Le paradigme séquentiel et l'Autorégression}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ancrage dans la problématique}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Méthode traitement de séquence}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le concept de séquence : De l'ensemble à la structure ordonnée}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{séquence temporelle et la causalité}{19}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La séquence spatiale et la contiguïté}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Universalité de la modélisation séquentielle}{20}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Réseaux de convolution}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genèse et prédominance dans l'imagerie}{20}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La convolution dans l'image : Une séquence spatiale 2D}{21}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La convolution dans les séquences 1D (Texte, Audio, Séries Temporelles)}{21}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Généralisation : La convolution au-delà des grilles euclidiennes}{22}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Réseaux de neurones récurrents et Espaces d'Etats (RNN et SSM)}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genèse et mécanismes d'interaction : De la boucle simple aux portes logiques}{22}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renouveau architectural : Les Modèles d'Espaces d'Etats (SSM)}{23}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application au texte : L'ère du Sequence-to-Sequence et de la Traduction}{23}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application aux systèmes temporels, physiques et créatifs}{23}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transformer}{24}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histoire : De l'alignement au "Pointer Network" et à l'Attention pure}{24}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mécanisme d'interaction et complexité}{25}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Transformer dans le texte : La divergence des architectures}{25}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Transformer dans les systèmes temporels : Promesses et controverses}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Transformer dans l'image : Patchs et hiérarchie}{26}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Généralisation : Physique et Prise de décision}{26}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ancrage dans la problématique}{26}{subsection.4.3.5}\protected@file@percent }
\@setckpt{Etat de l art}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
