\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problématique}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}État de l'art : PLAN (à supprimer après rédaction)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}IA générative}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Méthodes pour le traitement de séquence}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les améliorations}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}État de l'art}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cadre Conceptuel : Environnement Virtuel et Jumeau Numérique}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Injection 1 : constitution géométrique et visuelle de l'environnement}{12}{subsection.4.1.2}%
\contentsline {paragraph}{Modélisation : reconstruction neurale et représentations implicites}{13}{paragraph*.2}%
\contentsline {paragraph}{Génération: synthèse d'actifs par diffusion}{13}{paragraph*.3}%
\contentsline {subsection}{\numberline {4.1.3}Injection 2 : représentation des phénomènes physiques}{13}{subsection.4.1.3}%
\contentsline {paragraph}{Apprentissage par Observation (Data-Driven)}{14}{paragraph*.4}%
\contentsline {paragraph}{Apprentissage contraint par les Équations (Physics-Informed)}{14}{paragraph*.5}%
\contentsline {paragraph}{Apprentissage structuré par la Physique (Inductive Bias)}{14}{paragraph*.6}%
\contentsline {subsection}{\numberline {4.1.4}Injection 3 : interaction et adaptation décisionnelle}{14}{subsection.4.1.4}%
\contentsline {paragraph}{L'environnement peuplé d'agents apprenants (IA comme Acteur)}{15}{paragraph*.7}%
\contentsline {paragraph}{L'environnement comme générateur de curriculum (IA comme Superviseur)}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {4.1.5}Rapport à la problématique}{15}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}IA générative}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}L'approche probabiliste explicite : Les VAE (2013)}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}La révolution antagoniste : Les GAN (2014)}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}La génération par raffinement : Les Modèles de Diffusion (2020)}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Le paradigme séquentiel et l'Autorégression}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Rapport à la problématique}{18}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Méthode traitement de séquence}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Réseaux de convolution}{18}{subsection.4.3.1}%
\contentsline {subsubsection}{Genèse et prédominance dans l'imagerie}{19}{subsubsection*.9}%
\contentsline {subsubsection}{La convolution dans l'image : Une séquence spatiale 2D}{19}{subsubsection*.10}%
\contentsline {subsubsection}{La convolution dans les séquences 1D (Texte, Audio, Séries Temporelles)}{19}{subsubsection*.11}%
\contentsline {subsubsection}{Généralisation : La convolution au-delà des grilles euclidiennes}{20}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.3.2}Réseaux de neurones récurrents et Espaces d'Etats (RNN et SSM)}{20}{subsection.4.3.2}%
\contentsline {subsubsection}{Genèse et mécanismes d'interaction : De la boucle simple aux portes logiques}{21}{subsubsection*.13}%
\contentsline {subsubsection}{Renouveau architectural : Les Modèles d'Espaces d'Etats (SSM)}{21}{subsubsection*.14}%
\contentsline {subsubsection}{Application au texte : L'ère du Sequence-to-Sequence et de la Traduction}{21}{subsubsection*.15}%
\contentsline {subsubsection}{Application aux systèmes temporels, physiques et créatifs}{22}{subsubsection*.16}%
\contentsline {subsection}{\numberline {4.3.3}Transformer}{22}{subsection.4.3.3}%
\contentsline {subsubsection}{Histoire : De l'alignement au "Pointer Network" et à l'Attention pure}{22}{subsubsection*.17}%
\contentsline {subsubsection}{Mécanisme d'interaction et complexité}{23}{subsubsection*.18}%
\contentsline {subsubsection}{Le Transformer dans le texte : La divergence des architectures}{23}{subsubsection*.19}%
\contentsline {subsubsection}{Le Transformer dans les systèmes temporels : Promesses et controverses}{24}{subsubsection*.20}%
\contentsline {subsubsection}{Le Transformer dans l'image : Patchs et hiérarchie}{24}{subsubsection*.21}%
\contentsline {subsubsection}{Généralisation : Physique et Prise de décision}{24}{subsubsection*.22}%
\contentsline {chapter}{\numberline {5}AVERTISSEMENT}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}COMPOSITION GÉNÉRALE, CHARTE GRAPHIQUE}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}COMPOSITION DU DOCUMENT}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}QUELS LOGOS FAIRE FIGURER ?}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}POLICES DE CARACTÈRES ET COULEURS}{29}{section.6.3}%
\contentsline {chapter}{\numberline {7}INFORMATIONS GÉNÉRALES SUR LA PAGE DE COUVERTURE}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}TITRE DE LA THÈSE ET LANGUE(S)}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}SPÉCIALITÉ DE DOCTORAT}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}UNITÉ DE RECHERCHE}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}LE RÉFÉRENT}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}GRADUATE SCHOOL}{33}{section.7.5}%
\contentsline {section}{\numberline {7.6}ÉCOLE DOCTORALE}{33}{section.7.6}%
\contentsline {section}{\numberline {7.7}LIEU ET DATE DE SOUTENANCE}{34}{section.7.7}%
\contentsline {chapter}{\numberline {8}CIVILITÉ, FÉMINISATION DES TITRES ET FONCTIONS}{35}{chapter.8}%
\contentsline {chapter}{\numberline {9}PRÉSENTATION DE LA DIRECTION DE LA THÈSE OU DE L’ÉQUIPE D’ENCADREMENT}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}COMPOSITION DU JURY }{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}A QUOI SERVENT CES INFORMATIONS ?}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}LÉGITIMITÉ ACADÉMIQUE}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}INDÉPENDANCE}{40}{section.10.3}%
\contentsline {section}{\numberline {10.4}FONCTION DANS LE JURY ET ORDRE DE CITATION}{41}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Ordre de citation}{41}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Les rapporteurs}{41}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}BIEN CITER SES SOURCES}{43}{chapter.11}%
\contentsline {section}{\numberline {11.1}S'INFORMER SUR LE PLAGIAT}{43}{section.11.1}%
\contentsline {section}{\numberline {11.2}LES IMAGES}{43}{section.11.2}%
\contentsline {section}{\numberline {11.3}ARTICLES JOINTS A LA THÈSE}{43}{section.11.3}%
\contentsline {chapter}{\numberline {12}DÉPOSER ET DIFFUSER SA THÈSE}{45}{chapter.12}%
\contentsline {section}{\numberline {12.1}LES RESSOURCES A CONSULTER}{45}{section.12.1}%
\contentsline {section}{\numberline {12.2}LES DÉMARCHES}{45}{section.12.2}%
\contentsline {chapter}{\numberline {13}ANNEXE : LES LOGOS INSTITUTIONNELS}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}LE LOGO DE L’UNIVERSITÉ PARIS-SACLAY}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}LOGOS, NUMÉROS D’ACCRÉDITATION ET DÉNOMINATIONS DES ÉCOLES DOCTORALES}{47}{section.13.2}%
