[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Modele_These_UParisSaclay_2022.blg'
[447] biber-MSWIN64:342> INFO - === 
[589] Biber.pm:421> INFO - Reading 'Modele_These_UParisSaclay_2022.bcf'
[1110] Biber.pm:1002> INFO - Found 86 citekeys in bib section 0
[1172] Biber.pm:4487> INFO - Processing section 0
[1217] Biber.pm:4678> INFO - Looking for bibtex file 'Biblio.bib' for section 0
[1451] bibtex.pm:1713> INFO - LaTeX decoding ...
[2024] bibtex.pm:1519> INFO - Found BibTeX data source 'Biblio.bib'
[5468] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5469] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[5469] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[5469] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[5727] bbl.pm:676> INFO - Writing 'Modele_These_UParisSaclay_2022.bbl' with encoding 'UTF-8'
[6074] bbl.pm:779> INFO - Output to Modele_These_UParisSaclay_2022.bbl
[6075] Biber.pm:132> WARN - ISBN '978-3-319-24573-7 978-3-319-24574-4' in entry 'navab_u-net_2015' is invalid - run biber with '--validate_datamodel' for details.
[6075] Biber.pm:134> INFO - WARNINGS: 1
