\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problématique (plan)}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Problématique}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Description de l'intégration du capteur de Mesures de Soutien Électronique et son fonctionnement}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Contexte opérationnel : La maîtrise du spectre électromagnétique}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Chaîne de traitement de l'information}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Architecture et fonctionnement du capteur}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Description de l'environnement numérique}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Motivations}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture et fonctionnement de l'environnement numérique}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Identification du goulot d'étranglement et limites opérationnelles}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}L'impératif de temps réel et le coût de la simulation}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analyse de la complexité et localisation du verrou}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Formalisation et complexité du problème d'apprentissage}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nature des données et définition formelle de la tâche}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Une double problématique : Traitement de séquence et Génération}{17}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}État de l'art : PLAN (à supprimer après rédaction)}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}IA générative}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Méthodes pour le traitement de séquence}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Les améliorations}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}État de l'art}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction : Environnements Numériques et typologie des apports de l'IA}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Cadre Conceptuel : Environnement Virtuel et Jumeau Numérique}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}L'IA pour la constitution géométrique et visuelle de l'environnement}{23}{subsection.5.1.2}%
\contentsline {subsubsection}{Modélisation : reconstruction neurale et représentations implicites}{23}{subsubsection*.2}%
\contentsline {subsubsection}{Génération: synthèse d'actifs par diffusion}{23}{subsubsection*.3}%
\contentsline {subsection}{\numberline {5.1.3}L'IA pour l'accélération et la modélisation des phénomènes physiques}{24}{subsection.5.1.3}%
\contentsline {subsubsection}{Apprentissage par Observation (Data-Driven)}{24}{subsubsection*.4}%
\contentsline {subsubsection}{Apprentissage contraint par les Équations (Physics-Informed)}{24}{subsubsection*.5}%
\contentsline {subsubsection}{Apprentissage structuré par la Physique (Inductive Bias)}{25}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.1.4}L'IA au service de l'interactivité et de l'adaptation décisionnelle}{25}{subsection.5.1.4}%
\contentsline {subsubsection}{L'environnement peuplé d'agents apprenants (IA comme Acteur)}{25}{subsubsection*.7}%
\contentsline {subsubsection}{L'environnement comme générateur de curriculum (IA comme Superviseur)}{25}{subsubsection*.8}%
\contentsline {subsection}{\numberline {5.1.5}Ancrage dans la problématique}{26}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}IA générative}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}L'approche probabiliste explicite : Les VAE (2013)}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}La révolution antagoniste : Les GAN (2014)}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}La génération par raffinement : Les Modèles de Diffusion (2020)}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Le paradigme séquentiel et l'Autorégression}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ancrage dans la problématique}{29}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Méthodes de traitement : Séquences et structures spatiales}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Typologie des données : De la causalité temporelle à la topologie spatiale}{29}{subsection.5.3.1}%
\contentsline {subsubsection}{La séquence et la causalité}{30}{subsubsection*.9}%
\contentsline {subsubsection}{La donnée spatiale et la contiguïté}{30}{subsubsection*.10}%
\contentsline {subsubsection}{Universalité de la modélisation séquentielle}{30}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.3.2}Réseaux de convolution}{30}{subsection.5.3.2}%
\contentsline {subsubsection}{Genèse et prédominance dans l'imagerie}{31}{subsubsection*.12}%
\contentsline {subsubsection}{Mécanisme d'interaction : Filtrage local et expansion hiérarchique}{31}{subsubsection*.13}%
\contentsline {subsubsection}{La convolution dans l'image : Une séquence spatiale 2D}{33}{subsubsection*.16}%
\contentsline {subsubsection}{La convolution dans les séquences 1D (Texte, Audio, Séries Temporelles)}{34}{subsubsection*.17}%
\contentsline {subsubsection}{Généralisation : De la grille volumétrique aux topologies irrégulières}{35}{subsubsection*.18}%
\contentsline {subsection}{\numberline {5.3.3}Réseaux de neurones récurrents et Espaces d'Etats (RNN et SSM)}{35}{subsection.5.3.3}%
\contentsline {subsubsection}{Genèse et mécanismes d'interaction : De la boucle simple aux portes logiques}{35}{subsubsection*.19}%
\contentsline {subsubsection}{Mécanisme d'interaction : Récurrence et Mémoire d'État}{36}{subsubsection*.20}%
\contentsline {subsubsection}{Renouveau architectural : Les Modèles d'Espaces d'Etats (SSM)}{37}{subsubsection*.23}%
\contentsline {subsubsection}{Application au texte : L'ère du Sequence-to-Sequence et de la Traduction}{38}{subsubsection*.24}%
\contentsline {subsubsection}{Application aux systèmes temporels, physiques et créatifs}{39}{subsubsection*.25}%
\contentsline {subsection}{\numberline {5.3.4}Transformer}{39}{subsection.5.3.4}%
\contentsline {subsubsection}{Histoire : De l'alignement au "Pointer Network" et à l'Attention pure}{39}{subsubsection*.26}%
\contentsline {subsubsection}{Mécanisme d'interaction et complexité}{40}{subsubsection*.27}%
\contentsline {subsubsection}{Le Transformer dans le texte : La divergence des architectures}{45}{subsubsection*.33}%
\contentsline {subsubsection}{Le Transformer dans les systèmes temporels : Promesses et controverses}{45}{subsubsection*.34}%
\contentsline {subsubsection}{Le Transformer dans l'image : Patchs et hiérarchie}{46}{subsubsection*.35}%
\contentsline {subsubsection}{Généralisation : Physique et Prise de décision}{46}{subsubsection*.36}%
\contentsline {subsection}{\numberline {5.3.5}L'architecture Transformer}{47}{subsection.5.3.5}%
\contentsline {subsubsection}{Genèse : Du goulot d'étranglement récurrent à l'Attention pure}{47}{subsubsection*.37}%
\contentsline {subsubsection}{Architecture Macroscopique : Le paradigme Encodeur-Décodeur}{47}{subsubsection*.38}%
\contentsline {subsubsection}{Micro-architecture : Le mécanisme d'Attention et ses variantes}{51}{subsubsection*.43}%
\contentsline {subsubsection}{Le Transformer dans le texte : La divergence des architectures}{53}{subsubsection*.46}%
\contentsline {subsubsection}{Le Transformer dans les systèmes temporels : Promesses et controverses}{53}{subsubsection*.47}%
\contentsline {subsubsection}{Le Transformer dans l'image : Patchs et hiérarchie}{54}{subsubsection*.48}%
\contentsline {subsubsection}{Généralisation : Physique et Prise de décision}{54}{subsubsection*.49}%
\contentsline {subsection}{\numberline {5.3.6}Ancrage dans la problématique}{54}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}AVERTISSEMENT}{57}{chapter.6}%
\contentsline {chapter}{\numberline {7}COMPOSITION GÉNÉRALE, CHARTE GRAPHIQUE}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}COMPOSITION DU DOCUMENT}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}QUELS LOGOS FAIRE FIGURER ?}{59}{section.7.2}%
\contentsline {section}{\numberline {7.3}POLICES DE CARACTÈRES ET COULEURS}{59}{section.7.3}%
\contentsline {chapter}{\numberline {8}INFORMATIONS GÉNÉRALES SUR LA PAGE DE COUVERTURE}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}TITRE DE LA THÈSE ET LANGUE(S)}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}SPÉCIALITÉ DE DOCTORAT}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}UNITÉ DE RECHERCHE}{62}{section.8.3}%
\contentsline {section}{\numberline {8.4}LE RÉFÉRENT}{62}{section.8.4}%
\contentsline {section}{\numberline {8.5}GRADUATE SCHOOL}{63}{section.8.5}%
\contentsline {section}{\numberline {8.6}ÉCOLE DOCTORALE}{63}{section.8.6}%
\contentsline {section}{\numberline {8.7}LIEU ET DATE DE SOUTENANCE}{64}{section.8.7}%
\contentsline {chapter}{\numberline {9}CIVILITÉ, FÉMINISATION DES TITRES ET FONCTIONS}{65}{chapter.9}%
\contentsline {chapter}{\numberline {10}PRÉSENTATION DE LA DIRECTION DE LA THÈSE OU DE L’ÉQUIPE D’ENCADREMENT}{67}{chapter.10}%
\contentsline {chapter}{\numberline {11}COMPOSITION DU JURY }{69}{chapter.11}%
\contentsline {section}{\numberline {11.1}A QUOI SERVENT CES INFORMATIONS ?}{69}{section.11.1}%
\contentsline {section}{\numberline {11.2}LÉGITIMITÉ ACADÉMIQUE}{69}{section.11.2}%
\contentsline {section}{\numberline {11.3}INDÉPENDANCE}{70}{section.11.3}%
\contentsline {section}{\numberline {11.4}FONCTION DANS LE JURY ET ORDRE DE CITATION}{71}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Ordre de citation}{71}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Les rapporteurs}{71}{subsection.11.4.2}%
\contentsline {chapter}{\numberline {12}BIEN CITER SES SOURCES}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}S'INFORMER SUR LE PLAGIAT}{73}{section.12.1}%
\contentsline {section}{\numberline {12.2}LES IMAGES}{73}{section.12.2}%
\contentsline {section}{\numberline {12.3}ARTICLES JOINTS A LA THÈSE}{73}{section.12.3}%
\contentsline {chapter}{\numberline {13}DÉPOSER ET DIFFUSER SA THÈSE}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}LES RESSOURCES A CONSULTER}{75}{section.13.1}%
\contentsline {section}{\numberline {13.2}LES DÉMARCHES}{75}{section.13.2}%
\contentsline {chapter}{\numberline {14}ANNEXE : LES LOGOS INSTITUTIONNELS}{77}{chapter.14}%
\contentsline {section}{\numberline {14.1}LE LOGO DE L’UNIVERSITÉ PARIS-SACLAY}{77}{section.14.1}%
\contentsline {section}{\numberline {14.2}LOGOS, NUMÉROS D’ACCRÉDITATION ET DÉNOMINATIONS DES ÉCOLES DOCTORALES}{77}{section.14.2}%
