\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problématique}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}État de l'art : PLAN (à supprimer après rédaction)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}IA générative}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Méthodes pour le traitement de séquence}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les améliorations}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}État de l'art}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cadre Conceptuel : Environnement Virtuel et Jumeau Numérique}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Injection 1 : constitution géométrique et visuelle de l'environnement}{12}{subsection.4.1.2}%
\contentsline {paragraph}{Modélisation : reconstruction neurale et représentations implicites}{13}{paragraph*.2}%
\contentsline {paragraph}{Génération: synthèse d'actifs par diffusion}{13}{paragraph*.3}%
\contentsline {subsection}{\numberline {4.1.3}Injection 2 : représentation des phénomènes physiques}{13}{subsection.4.1.3}%
\contentsline {paragraph}{Apprentissage par Observation (Data-Driven)}{14}{paragraph*.4}%
\contentsline {paragraph}{Apprentissage contraint par les Équations (Physics-Informed)}{14}{paragraph*.5}%
\contentsline {paragraph}{Apprentissage structuré par la Physique (Inductive Bias)}{14}{paragraph*.6}%
\contentsline {subsection}{\numberline {4.1.4}Injection 3 : interaction et adaptation décisionnelle}{14}{subsection.4.1.4}%
\contentsline {paragraph}{L'environnement peuplé d'agents apprenants (IA comme Acteur)}{15}{paragraph*.7}%
\contentsline {paragraph}{L'environnement comme générateur de curriculum (IA comme Superviseur)}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {4.1.5}Rapport à la problématique}{15}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}IA générative}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}L'approche probabiliste explicite : Les VAE (2013)}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}La révolution antagoniste : Les GAN (2014)}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}La génération par raffinement : Les Modèles de Diffusion (2020)}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Le paradigme séquentiel et l'Autorégression (2017-Présent)}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Rapport à la problématique}{18}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}AVERTISSEMENT}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}COMPOSITION GÉNÉRALE, CHARTE GRAPHIQUE}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}COMPOSITION DU DOCUMENT}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}QUELS LOGOS FAIRE FIGURER ?}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}POLICES DE CARACTÈRES ET COULEURS}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}INFORMATIONS GÉNÉRALES SUR LA PAGE DE COUVERTURE}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}TITRE DE LA THÈSE ET LANGUE(S)}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}SPÉCIALITÉ DE DOCTORAT}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}UNITÉ DE RECHERCHE}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}LE RÉFÉRENT}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}GRADUATE SCHOOL}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}ÉCOLE DOCTORALE}{25}{section.7.6}%
\contentsline {section}{\numberline {7.7}LIEU ET DATE DE SOUTENANCE}{26}{section.7.7}%
\contentsline {chapter}{\numberline {8}CIVILITÉ, FÉMINISATION DES TITRES ET FONCTIONS}{27}{chapter.8}%
\contentsline {chapter}{\numberline {9}PRÉSENTATION DE LA DIRECTION DE LA THÈSE OU DE L’ÉQUIPE D’ENCADREMENT}{29}{chapter.9}%
\contentsline {chapter}{\numberline {10}COMPOSITION DU JURY }{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}A QUOI SERVENT CES INFORMATIONS ?}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}LÉGITIMITÉ ACADÉMIQUE}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}INDÉPENDANCE}{32}{section.10.3}%
\contentsline {section}{\numberline {10.4}FONCTION DANS LE JURY ET ORDRE DE CITATION}{33}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Ordre de citation}{33}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Les rapporteurs}{33}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}BIEN CITER SES SOURCES}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}S'INFORMER SUR LE PLAGIAT}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}LES IMAGES}{35}{section.11.2}%
\contentsline {section}{\numberline {11.3}ARTICLES JOINTS A LA THÈSE}{35}{section.11.3}%
\contentsline {chapter}{\numberline {12}DÉPOSER ET DIFFUSER SA THÈSE}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}LES RESSOURCES A CONSULTER}{37}{section.12.1}%
\contentsline {section}{\numberline {12.2}LES DÉMARCHES}{37}{section.12.2}%
\contentsline {chapter}{\numberline {13}ANNEXE : LES LOGOS INSTITUTIONNELS}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}LE LOGO DE L’UNIVERSITÉ PARIS-SACLAY}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}LOGOS, NUMÉROS D’ACCRÉDITATION ET DÉNOMINATIONS DES ÉCOLES DOCTORALES}{39}{section.13.2}%
