\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{12343138}{52729879}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@input{Introduction.aux}
\@input{Problematique.aux}
\@input{Etat de l art.aux}
\abx@aux@cite{0}{baillargeon_living_2014}
\abx@aux@segm{0}{0}{baillargeon_living_2014}
\abx@aux@cite{0}{noauthor_projet_2025}
\abx@aux@segm{0}{0}{noauthor_projet_2025}
\abx@aux@cite{0}{dosovitskiy_carla_2017}
\abx@aux@segm{0}{0}{dosovitskiy_carla_2017}
\@input{AVERTISSEMENT.aux}
\@input{COMPOSITION GENERALE et CHARTE GRAPHIQUE.aux}
\@input{INFORMATIONS GENERALES SUR LA PAGE DE COUVERTURE.aux}
\@input{CIVILITE FEMINISATION DES TITRES ET FONCTIONS.aux}
\@input{PRESENTATION DE LA DIRECTION DE LA THESE OU DE L EQUIPE D ENCADREMENT.aux}
\@input{COMPOSITION DU JURY.aux}
\@input{BIEN CITER SES SOURCES.aux}
\@input{DEPOSER ET DIFFUSER SA THESE.aux}
\@input{ANNEXE LES LOGOS INSTITUTIONNELS.aux}
\abx@aux@read@bbl@mdfivesum{CCEA71179AA7680D36877C5C7B5BBF87}
\abx@aux@defaultrefcontext{0}{baillargeon_living_2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy_carla_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_projet_2025}{nty/global//global/global/global}
\gdef \@abspage@last{39}
