\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problématique}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}État de l'art : PLAN (à supprimer après rédaction)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}IA générative}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Méthodes pour le traitement de séquence}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les améliorations}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}État de l'art}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}AVERTISSEMENT}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}COMPOSITION GÉNÉRALE, CHARTE GRAPHIQUE}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}COMPOSITION DU DOCUMENT}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}QUELS LOGOS FAIRE FIGURER ?}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}POLICES DE CARACTÈRES ET COULEURS}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}INFORMATIONS GÉNÉRALES SUR LA PAGE DE COUVERTURE}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}TITRE DE LA THÈSE ET LANGUE(S)}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}SPÉCIALITÉ DE DOCTORAT}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}UNITÉ DE RECHERCHE}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}LE RÉFÉRENT}{18}{section.7.4}%
\contentsline {section}{\numberline {7.5}GRADUATE SCHOOL}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}ÉCOLE DOCTORALE}{19}{section.7.6}%
\contentsline {section}{\numberline {7.7}LIEU ET DATE DE SOUTENANCE}{20}{section.7.7}%
\contentsline {chapter}{\numberline {8}CIVILITÉ, FÉMINISATION DES TITRES ET FONCTIONS}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}PRÉSENTATION DE LA DIRECTION DE LA THÈSE OU DE L’ÉQUIPE D’ENCADREMENT}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}COMPOSITION DU JURY }{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}A QUOI SERVENT CES INFORMATIONS ?}{27}{section.10.1}%
\contentsline {section}{\numberline {10.2}LÉGITIMITÉ ACADÉMIQUE}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}INDÉPENDANCE}{28}{section.10.3}%
\contentsline {section}{\numberline {10.4}FONCTION DANS LE JURY ET ORDRE DE CITATION}{29}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Ordre de citation}{29}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Les rapporteurs}{29}{subsection.10.4.2}%
\contentsline {chapter}{\numberline {11}BIEN CITER SES SOURCES}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}S'INFORMER SUR LE PLAGIAT}{31}{section.11.1}%
\contentsline {section}{\numberline {11.2}LES IMAGES}{31}{section.11.2}%
\contentsline {section}{\numberline {11.3}ARTICLES JOINTS A LA THÈSE}{31}{section.11.3}%
\contentsline {chapter}{\numberline {12}DÉPOSER ET DIFFUSER SA THÈSE}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}LES RESSOURCES A CONSULTER}{33}{section.12.1}%
\contentsline {section}{\numberline {12.2}LES DÉMARCHES}{33}{section.12.2}%
\contentsline {chapter}{\numberline {13}ANNEXE : LES LOGOS INSTITUTIONNELS}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}LE LOGO DE L’UNIVERSITÉ PARIS-SACLAY}{35}{section.13.1}%
\contentsline {section}{\numberline {13.2}LOGOS, NUMÉROS D’ACCRÉDITATION ET DÉNOMINATIONS DES ÉCOLES DOCTORALES}{35}{section.13.2}%
