\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}AVERTISSEMENT}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}COMPOSITION GÉNÉRALE, CHARTE GRAPHIQUE}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}COMPOSITION DU DOCUMENT}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}QUELS LOGOS FAIRE FIGURER ?}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}POLICES DE CARACTÈRES ET COULEURS}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}INFORMATIONS GÉNÉRALES SUR LA PAGE DE COUVERTURE}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}TITRE DE LA THÈSE ET LANGUE(S)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}SPÉCIALITÉ DE DOCTORAT}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}UNITÉ DE RECHERCHE}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}LE RÉFÉRENT}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}GRADUATE SCHOOL}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}ÉCOLE DOCTORALE}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}LIEU ET DATE DE SOUTENANCE}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}CIVILITÉ, FÉMINISATION DES TITRES ET FONCTIONS}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}PRÉSENTATION DE LA DIRECTION DE LA THÈSE OU DE L’ÉQUIPE D’ENCADREMENT}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}COMPOSITION DU JURY }{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}A QUOI SERVENT CES INFORMATIONS ?}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}LÉGITIMITÉ ACADÉMIQUE}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}INDÉPENDANCE}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}FONCTION DANS LE JURY ET ORDRE DE CITATION}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ordre de citation}{21}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Les rapporteurs}{21}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}BIEN CITER SES SOURCES}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}S'INFORMER SUR LE PLAGIAT}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}LES IMAGES}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}ARTICLES JOINTS A LA THÈSE}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}DÉPOSER ET DIFFUSER SA THÈSE}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}LES RESSOURCES A CONSULTER}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}LES DÉMARCHES}{25}{section.8.2}%
\contentsline {chapter}{\numberline {9}ANNEXE : LES LOGOS INSTITUTIONNELS}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}LE LOGO DE L’UNIVERSITÉ PARIS-SACLAY}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}LOGOS, NUMÉROS D’ACCRÉDITATION ET DÉNOMINATIONS DES ÉCOLES DOCTORALES}{27}{section.9.2}%
