[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Modele_These_UParisSaclay_2022.blg'
[143] biber-MSWIN64:342> INFO - === 
[198] Biber.pm:421> INFO - Reading 'Modele_These_UParisSaclay_2022.bcf'
[346] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[363] Biber.pm:4487> INFO - Processing section 0
[377] Biber.pm:4678> INFO - Looking for bibtex file 'Biblio.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[658] bibtex.pm:1519> INFO - Found BibTeX data source 'Biblio.bib'
[906] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[906] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[906] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[906] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[936] bbl.pm:676> INFO - Writing 'Modele_These_UParisSaclay_2022.bbl' with encoding 'UTF-8'
[969] bbl.pm:779> INFO - Output to Modele_These_UParisSaclay_2022.bbl
