[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Modele_These_UParisSaclay_2022.blg'
[79] biber-MSWIN64:342> INFO - === 
[111] Biber.pm:421> INFO - Reading 'Modele_These_UParisSaclay_2022.bcf'
[199] Biber.pm:1002> INFO - Found 92 citekeys in bib section 0
[208] Biber.pm:4487> INFO - Processing section 0
[216] Biber.pm:4678> INFO - Looking for bibtex file 'Biblio.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[370] bibtex.pm:1519> INFO - Found BibTeX data source 'Biblio.bib'
[809] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[809] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[809] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[854] bbl.pm:676> INFO - Writing 'Modele_These_UParisSaclay_2022.bbl' with encoding 'UTF-8'
[922] bbl.pm:779> INFO - Output to Modele_These_UParisSaclay_2022.bbl
[922] Biber.pm:132> WARN - ISBN '978-3-319-24573-7 978-3-319-24574-4' in entry 'navab_u-net_2015' is invalid - run biber with '--validate_datamodel' for details.
[922] Biber.pm:134> INFO - WARNINGS: 1
