\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problématique}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prob}{{2}{17}{Problématique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description de l'intégration du capteur de Mesures de Soutien Électronique et son fonctionnement}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexte opérationnel : La maîtrise du spectre électromagnétique}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation de l'apport tactique. Le système transforme un environnement EM (haut) en une situation tactique intelligible (bas), permettant la localisation et la classification des plateformes présentes.}}{18}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apport_tactic}{{2.1}{18}{Visualisation de l'apport tactique. Le système transforme un environnement EM (haut) en une situation tactique intelligible (bas), permettant la localisation et la classification des plateformes présentes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chaîne de traitement de l'information}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Architecture et fonctionnement du capteur}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration de la chaîne de traitement de l'information passant par le capteur ESM. La vérité terrain dicte l'émission d'impulsions, le signal physique est intercepté et les PDW sont déterminées par le capteur (encadré en pointillés noirs). Ces informations sont post-traitées (désentrelacement, pistage) et analysées (identification) pour produire un renseignement exploitable sur la vérité terrain initiale et pouvoir prendre les contre-mesures nécessaires.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:env0}{{2.2}{19}{Illustration de la chaîne de traitement de l'information passant par le capteur ESM. La vérité terrain dicte l'émission d'impulsions, le signal physique est intercepté et les PDW sont déterminées par le capteur (encadré en pointillés noirs). Ces informations sont post-traitées (désentrelacement, pistage) et analysées (identification) pour produire un renseignement exploitable sur la vérité terrain initiale et pouvoir prendre les contre-mesures nécessaires}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description de l'environnement virtuel}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivations}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation d'un flux d'impulsions intercepté par un capteur ESM lors d'un campagne d'essai, mettant en évidence la structure temporelle par paquets des émissions RADAR. Les trois sous-graphiques superposés détaillent l'évolution des paramètres scalaires \textit  {Fréquence}, \textit  {Durée}, \textit  {Amplitude} de chaque PDW en fonction de sa date d'arrivée. La vue locale (bas) correspond à un facteur d'agrandissement de 25 par rapport à la vue globale (haut), ce qui permet d'observer la structure du signal et révèle sur l'axe de l'amplitude la modulation caractéristique du lobe de balayage d'antenne du RADAR émetteur.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dragon}{{2.3}{22}{Visualisation d'un flux d'impulsions intercepté par un capteur ESM lors d'un campagne d'essai, mettant en évidence la structure temporelle par paquets des émissions RADAR. Les trois sous-graphiques superposés détaillent l'évolution des paramètres scalaires \textit {Fréquence}, \textit {Durée}, \textit {Amplitude} de chaque PDW en fonction de sa date d'arrivée. La vue locale (bas) correspond à un facteur d'agrandissement de 25 par rapport à la vue globale (haut), ce qui permet d'observer la structure du signal et révèle sur l'axe de l'amplitude la modulation caractéristique du lobe de balayage d'antenne du RADAR émetteur}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Représentation dans un plan temps-fréquence des informations conceptuelles transitant dans la chaîne de traitement, visualisées à l'étape précédant (gauche) et succédant (droite) à la modélisation du processus de DCI (Détection et Caractérisation des Impulsions). La couleur de chaque rectangle encode l'amplitude du PDW. Les annotations identifient les dégradations structurelles induites par la chaîne de traitement : (a) Fusion de signaux distincts, (b) Disparition d'impulsion (non-détection), (c) Scission artificielle d'une impulsion continue, (d) Troncature avant, (e) Troncature arrière}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IOex}{{2.4}{23}{Représentation dans un plan temps-fréquence des informations conceptuelles transitant dans la chaîne de traitement, visualisées à l'étape précédant (gauche) et succédant (droite) à la modélisation du processus de DCI (Détection et Caractérisation des Impulsions). La couleur de chaque rectangle encode l'amplitude du PDW. Les annotations identifient les dégradations structurelles induites par la chaîne de traitement : (a) Fusion de signaux distincts, (b) Disparition d'impulsion (non-détection), (c) Scission artificielle d'une impulsion continue, (d) Troncature avant, (e) Troncature arrière}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration de la chaîne de traitement de l'information passant par le capteur ESM dans le cadre d'une acquisition réelle (haut) et dans le cadre de l'utilisation d'un environnement virtuel (bas). Un VE modélise de manière comportementale la physique, à partir de l'émission des impulsions jusqu'à la caractérisation des PDW. Le périmètre du VE (encadré en pointillés bleus) comprend à la fois le périmètre du capteur (encadré en pointillés noir) et l'émission des impulsions à partir du scénario tactique. Ces PDW ainsi généré sont fidèles à ceux qui aurait été saisis lors d'une campagne d'acquisition et peuvent être utilisés pour évaluer le fonctionnement des algorithmes de post-traitement.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:env1}{{2.5}{23}{Illustration de la chaîne de traitement de l'information passant par le capteur ESM dans le cadre d'une acquisition réelle (haut) et dans le cadre de l'utilisation d'un environnement virtuel (bas). Un VE modélise de manière comportementale la physique, à partir de l'émission des impulsions jusqu'à la caractérisation des PDW. Le périmètre du VE (encadré en pointillés bleus) comprend à la fois le périmètre du capteur (encadré en pointillés noir) et l'émission des impulsions à partir du scénario tactique. Ces PDW ainsi généré sont fidèles à ceux qui aurait été saisis lors d'une campagne d'acquisition et peuvent être utilisés pour évaluer le fonctionnement des algorithmes de post-traitement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture et fonctionnement de l'environnement virtuel}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation des fenêtres temporelles successives (délimitées en pointillés noirs) sur une séquence de PDW incidents, représentés dans un plan temps-fréquence. La couleur de chaque rectangle encode l'amplitude du PDW. Ces fenêtres peuvent être de longueur différente et comprendre un nombre de PDW différent. Par exemple la fenêtre repassée en rouge contient 5 PDW, tandis que la fenêtre repassée en vert n'en contient que 2.}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:palier}{{2.6}{25}{Visualisation des fenêtres temporelles successives (délimitées en pointillés noirs) sur une séquence de PDW incidents, représentés dans un plan temps-fréquence. La couleur de chaque rectangle encode l'amplitude du PDW. Ces fenêtres peuvent être de longueur différente et comprendre un nombre de PDW différent. Par exemple la fenêtre repassée en rouge contient 5 PDW, tandis que la fenêtre repassée en vert n'en contient que 2}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification du goulot d'étranglement et limites opérationnelles}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L'impératif de temps réel et le coût de la simulation}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analyse de la complexité et localisation du verrou}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison de la chaîne de traitement de l'information dans le VE en remplaçant le goulot d'étranglement du VE (encadré en pointillés rouges en haut) par un modèle d'IA (en bas). Les PDW générés par le VE modifié par IA doivent donc correspondre à ceux qui auraient été générés sans IA par le VE de base.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:env2}{{2.7}{27}{Comparison de la chaîne de traitement de l'information dans le VE en remplaçant le goulot d'étranglement du VE (encadré en pointillés rouges en haut) par un modèle d'IA (en bas). Les PDW générés par le VE modifié par IA doivent donc correspondre à ceux qui auraient été générés sans IA par le VE de base}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Formalisation et complexité du problème d'apprentissage}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nature des données et définition formelle de la tâche}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Une double problématique : Traitement de séquence et Génération}{28}{subsection.2.5.2}\protected@file@percent }
\@setckpt{Problematique}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
